.container-card {
    min-height: 100vh;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-card {
    padding: 16px;
    max-width: 800px;
    width: 720px;
    margin: auto;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .full-width {
    grid-column: span 2;
  }
  
  .actions {
    margin-top: 24px;
    display: flex;
    justify-content: end;
    gap: 12px;
  }

  .mat-mdc-card-title {
    margin-bottom: 1rem;
  }
  